{
    "name": "Dragon-MD-V4",
    "description": "A Whatsapp md bot built in NodeJs to make experience better",
    "logo": "https://i.ibb.co/wRgDy33/20221104-225109.png",
    "keywords": [
        "nodejs",
        "bot",
        "whatsapp bot",
        "Dragon-MD-V4",
        "DragonBot",
        "Dragon",
        "DragonMD",
        "multi device"
    ],
    "success_url": "https://whatsapp.com/channel/0029VaBIKjbDzgTFi1qZLi0C",
    "env": {
        "OWNER_NAME": {
            "description": "Name of Bot Owner",
            "value": "Mr.Ameesha"
        },
        "ALIVE_MESSAGE": {
            "description": "Alive message for bot",
            "required" :false
        },
        "HEROKU_API_KEY": {
            "description": "Put HEROKU API KEY",
            "required" :false
        },
        "HEROKU_APP_NAME": {
            "description": "Put HEROKU APP NAME same as above.",
            "required" :false
        },
        "AUTO_STATUS_SAVER": {
            "description": "Automatically saves status of every person and sends in log number.",
            "value": "false",
            "required" :false
        },
        "AUTO_BIO": {
            "description": "Automatically change bot bio",
            "value": "false",
            "required" :false
        },
        "ALWAYS_ONLINE": {
            "description": "always show bot online.",
            "value": "true",
            "required" :false
        },
        "ALIVE_IMAGE": {
            "description": "THUMBNAIL for bot.",
            "value": "https://i.ibb.co/NF7FbF2/20230604-132133.png"
        },
        "ANTI_BAD_WORD": {
            "description": "Put words here. If you want it enabled in your bot otherwise leave it blank",
            "required" :false
        },
        "ANTI_BOT": {
            "description": "Remove Unknown Bots",
            "value": "true",
            "required" :false
        },
        "ANTILINK_VALUES": {
            "description": "Put words for antilink",
            "value": "chat.whatsapp.com,fb.com,instagram.com",
            "required" :false
        },
        "ANTILINK_ACTION": {
            "description": "Put action for antilink",
            "value": "remove",
            "required" :false
        },
        "READ_MESSAGE": {
            "description": "Fill the value true if you want bot to read all messages.",
            "required" :false,
            "value": "true"
        },
        "DISABLE_PM": {
            "description": "Disable bot in pm",
            "value": "false",
            "required" :false
        },
        "PM_BLOCKER": {
            "description": "block bot pm massage",
            "value": "false",
            "required" :false
        },
        "DL_SIZE": {
            "description": "Maximum Download Size For Bot in MB  -  Ex:- 400",
            "value": "400",
            "required" :false
        },
        "PREFIX": {
            "description": "Enter your desired prefix for bot.",
            "value": "."
        },
        "OWNER_NUMBER": {
            "description": "The phone numbers of the users who you want to be admin for the bot (should be in international format without + and multiple numbers must be separated by a comma \",\")",
            "value": "94767453646"
        },
        "SESSION_ID": {
            "description": "Please put your SESSION_ID here, Get from - https://replit.com/@AmiyaProgrammer/Dragon-MD-V4-QR?v=1"
        },
        "OPENAI_API_KEY": {
            "description": "Please put your OPENAI api key here.Get it from beta.openai.com ",
            "value": "Replace Me(optional)",
            "required" :false
        },
        "MONGODB_URI": {
            "description": "A secret String for Mongodb Connection.(Replace for better experience)",
            "value": "mongodb+srv://darkdragonv4:ameesha@cluster0.ttcxkqt.mongodb.net",
            "required" :false
        },
        "THEME": {
            "description": "Put the theme name you want to use. Avilable themes are SI , EN",
            "value": "SI"
        },
        "WORKTYPE": {
            "description": "Worktype of your bot. Use public or private, if it is private then only bot number can use it. If public then everyone can use it.",
            "value": "public"
        },
        "PACK_INFO": {
            "description": "Put packname;authorname.",
            "value": "ᴅʀᴀɢᴏɴ-ᴍᴅ (ᴠ𝟺.𝟶) ✔;ᴍʀ.ᴀᴍᴇᴇsʜᴀ",
            "required": false 
        },
        "CAPTION": {
            "description": "Put Your Caption.",
            "value": "_*🪄 𝐒𝐮𝐛𝐬𝐜𝐫𝐢𝐛𝐞 𝐎𝐮𝐫 𝐎𝐟𝐟𝐢𝐜𝐢𝐚𝐥 𝐂𝐡𝐚𝐧𝐧𝐞𝐥 🪄*_ \nhttps://youtube.com/@Dragon-MD-OFC",
            "required": false 
        },
        "heroku": {
            "description": "Weather it is on heroku or not",
            "value": "true",
            "required": false 
        }
    },
    "formation": {
		"worker": {
		    "quantity": 1,
			"size": "standard-1x"
		}
	},
	"stack": "container"
}
